{
  "background_color": "#ffffff",
  "description": "South Africa's Premier Crypto Hub",
  "dir": "ltr",
  "display": "standalone",
  "name": "LOUDPACK®",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "LOUD",
  "start_url": "/login",
  "theme_color": "#35b8be",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3208e76b5eb_fav.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "https://pwa.cirkleinc.com/icon152x152/shop-home-base-recordsicon_152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "https://pwa.cirkleinc.com/icon180x180/shop-home-base-recordsicon_180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "https://pwa.cirkleinc.com/icon167x167/shop-home-base-recordsicon_167x167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3b17076b5ec_webclip.png",
      "type": "image/png",
      "sizes": "256x256"
    },

{
      "src": "https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3b17076b5ec_webclip.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://cdn.shopify.com/s/files/1/0090/0887/3587/files/Phone_Wallpaper_Mockup_Instagram_Story_Design.png?v=1618892682",
      "type": "image/png",
      "sizes": "1080x1920"
    }
  ],
  "shortcuts": []
}
